# FacebookNotifier

./: .gitignore  README.md  pom.xml
settings/: folder_label.txt  keynumbers.txt  keywords.txt
src/main/java/facebooknotifier/: AlertThread.java  CheckForKeywords.java  DecodeMessage.java  DiscordListeners.java  GetCredentials.java  KeyWords.java  MainApp.java  Menu.java  OpenFacebookPost.java  ProcessMessages.java  Settings.java  StartProgram.java  TelegramBot.java  TriggeredPostAlerter.java  createSettings.java
telegram/: telegram_key.txt
